<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title%}

        {% endblock %}
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "static/j.jpg"   type = "image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header class="header">
        <nav>
            <input type="checkbox" id= check>
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class = 'logo'> Check-list</label>
            <ul class="table_head">
                <li class= "home"><input type="search" placeholder="search here"> </li>
                <li class= "home"><a href="{{url_for('home')}}">Home</a></li>
                <li class= "home"><a href="{{url_for('voice')}}">Voice </a></li>
                <li class= "home"><a href="{{url_for('about')}}">About </a></li>
                <li class= "home"><a href="{{url_for('register')}}">Create Account</a></li>
                <li class= "home"><a href="{{url_for('login')}}">Login</a></li>
            </ul>
    
        </nav>
    </header>

    {% block content%}
        
    {% endblock %}



    <!--<div class="border" >
        <div><h1 class= "login">Login</h1></div>

        <form class="form"  >
            <input type="text" placeholder="Enter your username"  class="in"> <br>
            <input type="text" placeholder="Enter your Password"  class="in"> <br>
            <input type="submit" name="Submit"  class="button" > <br>
        </form>-->

   



    <script src="web.js"></script>
    <style>
        *{
        padding : 0;
        margin : 0;
        box-sizing : border-box;
        }

        body{
            background-image: linear-gradient(to right,#ffffff ,#ffffffc0);
            font-weight:normal;
            font-family:'Courier New', Courier, monospace;
        }

        .hed{  
            display: flex;
            justify-content:center;
            align-content: center;
            height: 600px;
        }

        nav{
            background: #c5d5cb;
            height: 80px;
            width: 100%;
        }

        nav ul{
            float:right;
            margin-right: 20px;
        }
        label.logo{
            line-height: 80px;
            padding-top: 0 100px;
            padding-left: 50px;
            color: white;
            font-weight: bold;
            font-size: 22px;

        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a{
            color: black;
            padding:7px 13px;
            font-size: 17px;
            border-radius: 5px;
            text-decoration: none;
        }

        a.home, a:hover{
            background:#9fa8a3;
            transition: 0.5s;
        }
        #check{
            display:none;
        }
        .checkbtn{
            font-size:30px;
            color: white;
            float: right;
            line-height:80px;
            margin-right: 40px ;
            cursor: pointer;
            display: none;
        }

        li input{
            padding-left: 10px;
            border-radius: 5px;
        }

        @media (max-width: 952px){
            label.logo{
                font-size: 22px;
                padding-left: 10px;

            }
            nav ul li a {
                font-size:14px;
                padding:2px 5px;
            }
            li input{
                width: 70px;
                border-radius: 5px;
            }
        }


        @media (max-width: 952px){
            .checkbtn{
                display:block;
            }

            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background:rgb(234, 234, 234);
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li{
                display:block;

            }
            nav ul li a{
                font-size: 20px;
                color: black;
            }
            li input{
                padding-left: 10px;
                border-radius: 5px;
                width: 80%;
                height:40px;
            }
            #check:checked ~ ul{
                left:0;

            }

        }


        .border{
            width: 80%;
            max-width: 4000px;
            margin: 45px;
            padding:2rem;
            box-shadow: 0 0 70px black;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.596);
            height:500px;
        }

        .box{
            border:1px solid black;
        }
    </style>
</body>
</html>
